<!DOCTYPE html>
<html>
<head>
  <title>Mohsen Tahmasebi</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: sans-serif;
      text-align: center;
    }
    #name {
      font-size: 3em;
      margin-top: 20%;
    }
    #bio {
      font-size: 1.5em;
      margin-top: 1em;
    }
    #social-links {
      margin-top: 2em;
    }
    #social-links a {
      color: white;
      text-decoration: none;
      margin: 0 1em;
    }
    #social-links a:hover {
      color: yellow;
    }
    @media (max-width: 600px) {
      #name {
        font-size: 2em;
        margin-top: 40%;
      }
      #bio {
        font-size: 1em;
        margin-top: 1em;
      }
    }
  </style>
</head>
<body>
  <div id="name">Mohsen Tahmasebi</div>
  <div id="bio">Computer nerd, Previously focused on cybersecurity. I love everything about computers and sociology.</div>
  <div id="social-links">
    <a href="https://twitter.com/moh53n">Twitter</a>
    <a href="https://twitter.com/moh53n_archived">Archived Twitter</a>
    <a href="https://moh53n.medium.com/">Medium Blog</a>
    <a href="https://moh53n.ir/ug/">Personal Blog</a>
    <a href="https://virgool.io/@moh53n">Archived Persian Blog</a>
    <a href="https://www.linkedin.com/in/mohsen-tahmasebi/">LinkedIn</a>
    <a href="https://github.com/moh53n">GitHub</a>
    <a href="https://gitlab.com/moh53n">GitLab</a>
    <a href="https://codeberg.org/moh53n">CodeBerg</a>
    <a href="mailto:moh53n@moh53n.ir">Email</a>
  </div>
</body>
</html>
